; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	blynkkk/Blynk@0.6.7
	crankyoldgit/IRremoteESP8266@^2.7.19
<<<<<<< HEAD
upload_port = COM5
monitor_port = COM5
=======
	sui77/rc-switch@^2.6.4
upload_port = COM3
monitor_port = COM3
>>>>>>> e6e5d22f431ca0b017324e8ff174d3cb6eb5c3c2
monitor_speed = 9600

[platformio]
description = Hamza Smart Home / Main
